{
  "name": "tezsend",
  "version": "1.0.0",
  "description": "TezSend - Payment Backend API",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js",
    "build": "cd backend && npm install && npm run migrate",
    "postinstall": "cd backend && npm install"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
